deploy:
  provider: chef-supermarket
  user_id: instana
  client_key: "instana.pem"
  cookbook_category: Others
  skip_cleanup: true
  on:
    tags: true
    all_branches: true
before_install:
- openssl aes-256-cbc -K $encrypted_a7970e98d94f_key -iv $encrypted_a7970e98d94f_iv
  -in instana.pem.enc -out instana.pem -d
